# Default values for a papyrus ci deployment.

rustLogLevel: "debug"

deployment:
  image:
    tag: dev

pvc:
  size: 1Gi
  storageClass: standard-rwo
# Configure Ingress.
# ingress:
#   enabled: true
#   type: gce
#   name: ssl-proxy
#   pathType: ImplementationSpecific
#   annotations: |
#     kubernetes.io/ingress.class: nginx
#     kubernetes.io/tls-acme: "true"
#     nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

grafanadashboard:
  enabled: true
