apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "papyrus.name" . }}-config
  labels:
    {{- include "papyrus.labels" . | nindent 4 }}
data:
  RUST_LOG: {{ .Values.rustLogLevel }}
  CHAIN_ID: {{ .Values.starknet.chain_id }}
  CENTRAL_URL: {{ .Values.starknet.central_url }}
  {{- if .Values.starknet.additional_headers }}
  ADDITIONAL_HEADER: {{ .Values.starknet.additional_headers }}
  {{- end }}
  {{- if .Values.backup.enabled }}
  SLEEP_INTERVAL: {{ .Values.backup.sleep_interval }}
  S3_BUCKET_NAME: {{ .Values.backup.aws.s3_bucket_name }}
  PAPYRUS_VERSION: {{ .Values.image.tag | quote }}
  {{- end }}
