apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "papyrus.name" . }}-config
  labels:
    {{- include "papyrus.labels" . | nindent 4 }}
data:
  RUST_LOG: {{ .Values.rustLogLevel }}
  PRESET: {{ .Values.starknet.preset }}
  CONCURRENT_REQUESTS: {{ .Values.node.concurrentFgRequests | quote }}
  {{- if .Values.starknet.additionalHeaders }}
  ADDITIONAL_HEADER: {{ .Values.starknet.additionalHeaders }}
  {{- end }}
  {{- if .Values.backup.enabled }}
  SLEEP_INTERVAL: {{ .Values.backup.sleepInterval }}
  S3_BUCKET_NAME: {{ .Values.backup.aws.s3BucketName }}
  PAPYRUS_VERSION: {{ .Values.image.tag | quote }}
  COMPRESS_BACKUP: {{ .Values.backup.compress | quote }}
  {{- end }}
