apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "papyrus.name" . }}-data
spec:
  storageClassName: "{{ .Values.pvc.storageClass }}"
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: "{{ .Values.pvc.size }}"
  {{- if .Values.pvc.restoreFromSnapshot.enabled }}
  dataSource:
    name: {{ .Values.pvc.restoreFromSnapshot.snapshotName }}
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  {{- end }}
