apiVersion: v1
kind: Service
metadata:
  name: {{ template "papyrus.name" . }}-monitoring
  labels:
    {{- include "papyrus.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "papyrus.selectorLabels" . | nindent 6 }}
  type: {{ .Values.services.monitoring.type }}
  ports:
  - name: {{ template "papyrus.name" . }}-port
    protocol: "{{ .Values.services.monitoring.protocol }}"
    port: {{ .Values.services.monitoring.port }}
    targetPort: {{ .Values.services.monitoring.port }}
